VITE_apiKey=AIzaSyAyYw3BrkE02ViEqgCHwI88fBcoU2GAPlQ
VITE_authDomain=sigmalearningplatform.firebaseapp.com
VITE_projectId=sigmalearningplatform
VITE_storageBucket=sigmalearningplatform.appspot.com
VITE_messagingSenderId=602707197254
VITE_appId=1:602707197254:web:86751c3525197c9805b947
VITE_measurementId=G-N1RG31K6X4